C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\2adsmod\Documents\Asp.net - AppQuinta\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Memory.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.pdb
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Memory.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CopyComplete
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\2adsmod\Downloads\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Memory.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.pdb
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Memory.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CopyComplete
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\2adsmod\Desktop\AppQuinta2-20230510T162944Z-001\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Memory.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Memory.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CopyComplete
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bModel.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bModel.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bDB.dll
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bDAO.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll.config
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bDB.pdb
C:\Users\2adsmod\Desktop\AppQuinta2\AppQuinta\bin\Debug\bDB.dll.config
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDB.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bModel.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Memory.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDAO.pdb
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll.config
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDB.pdb
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDB.dll.config
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\bModel.pdb
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.pdb
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Memory.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CopyComplete
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\netti\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDB.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bModel.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Memory.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDAO.pdb
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll.config
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDB.pdb
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bDB.dll.config
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\bModel.pdb
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.pdb
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Memory.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CopyComplete
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\2adsmod\Downloads\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe.config
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.exe
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\AppQuinta.pdb
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bDB.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bModel.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Memory.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bDAO.pdb
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bDAO.dll.config
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bDB.pdb
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bDB.dll.config
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\bModel.pdb
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.pdb
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\Google.Protobuf.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\MySql.Data.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Buffers.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.IO.Pipelines.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Memory.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.AssemblyReference.cache
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.SuggestedBindingRedirects.cache
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CoreCompileInputs.cache
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\obj\Debug\AppBanco.csproj.CopyComplete
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.exe
C:\Users\netti\OneDrive\Documentos\AppQuinta2\AppQuinta\obj\Debug\AppQuinta.pdb
